NEXT_PUBLIC_RPC_ENDPOINT_URL = https://solana-mainnet.g.alchemy.com/v2/tzOnLxwfdDAcp85YxhsT6cxexNu6PAiE
NEXT_PUBLIC_CANDY_MACHINE_ID = HA3C76C58QTy8keafT2qnPCc7Dsc4iTXch39R3ScsHWS
NEXT_PUBLIC_HELIUS_RPC_URL = https://mainnet.helius-rpc.com/?api-key=4fa8cacd-ad3f-46ec-8808-5e146e0d6543